@media(max-width: 500px) {
    .main-section {
        position: relative;
        top     : 75px;
        width   : 100%;

        .card {

            .card-back1,
            .card-back2,
            .card-back3,
            .card-back4 {
                display: none;
            }
        }

        .div1,
        .div2,
        .div3,
        .div4 {
            width           : 100%;
            height          : 200px;
            background-color: @background-color1;
            display         : flex;
            justify-content : space-around;
            flex-direction  : column;


            p {
                text-align : center;
                font-family: 'Amatic SC', cursive;
                padding    : 20px;
                font-size  : 25px;


            }

            img {
                width  : 80px;
                height : 80px;
                padding: 20px;
                margin : 0 auto;
            }
        }



        .div2 {
            background-color: @background-color2;
        }



        .div3 {
            background-color: @background-color3;
        }



        .div4 {
            background-color: @background-color4;
        }


    }

    .turn-img{
        display: none;
    }


}

@media(min-width: 1000px){
    .main-section {
        display        : flex;
        flex-wrap      : wrap;
        justify-content: space-around;
        width          : 90% !important;
        height: 900px;
        margin         : 0 auto;
        align-content: center;
    }
}

@media(min-width: 1200px){
    .main-section {
        display        : flex;
        flex-wrap      : wrap;
        justify-content: space-around;
        width          : 70% !important;
        height: 900px;
        margin         : 0 auto;
        align-content: center;
    }
}


@media(min-width: 500px) {
  

    .main-section {
        display        : flex;
        flex-wrap      : wrap;
        justify-content: space-around;
        width          : 100%;
        height: 900px;
        margin         : 0 auto;
        align-content: center;


        .card.is-flipped {
            transform: rotateY(180deg);
        }

        .card-face1,
        .card-face2,
        .card-face3,
        .card-face4,
        .card-back1,
        .card-back2,
        .card-back3,
        .card-back4 {
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            
        }

        .card-face1 {
            background: lighten(@card1-face-color, 10%);

        }

        .card-back1 {
            background: lighten(@card1-back-color, 15%);
            transform : rotateY(180deg);
        }

        .card-face2 {
            background: @card2-face-color;
        }

        .card-back2 {
            background: darken(@card2-back-color, 10%);
            transform : rotateY(180deg);
        }

        .card-face3 {
            background: @card3-face-color;
        }

        .card-back3 {
            background: darken(@card3-back-color, 10%);
            transform : rotateY(180deg);
        }

        .card-face4 {
            background: darken(@card4-face-color, 10%);
        }

        .card-back4 {
            background: darken(@card4-back-color, 20%);
            transform : rotateY(180deg);
        }




        .card {
            width          : 45%;
            height         : 300px;
            transition     : transform 1s;
            transform-style: preserve-3d;
            cursor         : pointer;
            position       : relative;
            margin         : 20px;




            .div1,
            .div2,
            .div3,
            .div4 {
                position           : absolute;
                width              : 100%;
                height             : 100%;
                text-align         : center;
                font-size          : 16px;
                backface-visibility: hidden;

                img {
                    width  : 100px;
                    height : 100px;
                    padding: 20px;
                }

                p {
                    text-align : center;
                    font-family: 'Amatic SC', cursive;
                    padding    : 20px;
                    font-size  : 35px;
                }
            }

        }

    }

}

